[webservers]
web1 ansible_connection=local web1_port=8001
web2 ansible_connection=local web2_port=8002
web3 ansible_connection=local web3_port=8003

[loadbalancer]
localhost ansible_connection=local lb_port=8000
